* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  width: 350px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px #0004;
  margin: 30px 20px;
  transition: 1s;
  background-color: #86c232;
}

.card-container img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.card-content {
  height: 50%;
  display: flex;
  background-color: #222629;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
  color: white;
}
.card-content:hover {
  transform: translate(0, -10px);
}
.card-container p {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  padding: 20px;
}
.gap {
  height: 110px;
}

.card-content h1 {
  width: 100%;
  margin-bottom: -2px;
  height: 80px;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  background-color: #6b6e70;
}
.card-content a {
  text-decoration: none;
  color: white;
}
.card-content a:hover {
  text-decoration: underline;
}
